# inova-api-java-motor-carters

./: .gitignore  Dockerfile  README.md  Taskfile.yml  catalog-info.yaml  mkdocs.yml  pom.xml
.azuredevops/: Dockerfile  README.md  pipeline-azure.yml  pull_request_template.md  secrets.yaml
.azuredevops/helm/development/: values.yml
.azuredevops/helm/homologation/: values.yml
.azuredevops/helm/production/: environments_variables.yml  values.yml
docs/: index.md
src/main/java/br/com/riachuelo/microservices/: SpringApp.java
src/main/java/br/com/riachuelo/microservices/config/: BasicPoolDataSource.java  SwaggerConfig.java
src/main/java/br/com/riachuelo/microservices/controller/: FilialController.java
src/main/java/br/com/riachuelo/microservices/filters/: ResourceLoggingFilter.java
src/main/java/br/com/riachuelo/microservices/model/: Filial.java  FilialRepository.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/test/java/br/com/riachuelo/microservices/tests/: FilialServiceTest.java
